<!DOCTYPE html>
<html lang="en">
<head>
	<title>WordPress Training Team Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<link rel="stylesheet" href="https://wptrainingteam.github.io/shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>General History of WordPress</h1>
		<p><a href="https://github.com/wptrainingteam/general-history-of-wordpress">Lesson Repository</a></p>
	</header>

	<section class="slide" id="cover">
		<h2>General History of WordPress</h2>
		<p>2000-2010</p>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="WordPress logo blueprint style">
			<figcaption class="white">
				<a href="https://wp-wallpaper.com/">Created by Michelle Schulp</a>
			</figcaption>
		</figure>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<section class="slide" >
		<h2>In this Presentation</h2>
		<ul>
			<li>6 Major Milestones of WordPress History</li>
			<ol>
			 <li>Pre-History of WordPress.</li>
			 <li>The conception of, and original contributors to, WordPress.</li>
			 <li>The introduction of Hooks, Plugins, and Themes to WordPress.</li>
			 <li>The founding of Automattic.</li>
			 <li>The introduction of the modern dashboard.</li>
			 <li>The evolution to becoming a CMS.</li>
		  </ol>
		</ul>
	</section>

	<section class="slide" id="slide3">
		<img class="cover" src="pictures/michel-valdrighi-announces-b2.png" alt="Michel Valdrighi Announces b2 Café log">
		<h2 class="next">2001<br/>Michel Valdrighi announces he is working on b2 Café Log.</h2>
		<style>
		#slide3 h2 {
			margin-top:300px;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		</style>
	</section>
	<section class="slide" id="slide4">
		<img class="cover" src="pictures/mullenweg-announces-b2-fork.png" alt="Matt Mullenweg Announces b2 Fork">
		<h2 class="next">2003<br/>Matt Mullenweg announces he intends to fork b2.</h2>
		<style>
		#slide4 h2 {
			margin-top:300px;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		</style>
	</section>
	<section class="slide black" id="slide5">
		<figure>
			<blockquote>
				<h3 class="next">They found each other</h4>
				<h3 class="next">To build a community</h4>
				<h3 class="next">And called it WordPress</h2>
			</blockquote>
		<figcaption class="next">https://github.com/WordPress/book/blob/master/Content/Part%201/haiku.md</figcaption>
		<style>
		#slide5 h3 {
			margin-top: 20px;
			font-style: italic;
			font-size: 40px;
			color: #fff;
		}
		#slide5 figcaption {
			margin-top: 100px;
			margin-left: 75px;
			color: #fff;
			font-size: 1em;
		}
		</style>
	</section>

	<section class="slide" id="slide6">
		<img class="cover" src="pictures/wordpress-1-0-frontend.png" alt="May 27, 2003: WordPress 1.0 is Released">
		<h2 class="next">May 27, 2003<br/>Matt Mullenweg and Mike Little Release WordPress 0.7.</h2>
		<p class="next">1.0 is released in January, 2004 - Called "Davis"</p>
		<style>
		#slide6 h2 {
			margin-top:120px;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		#slide6 p {
			font-style: italic;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		#slide6::after {
			visibility: hidden;
		}
		</style>
	</section>
	<section class="slide" id="slide7">
		<img class="cover" src="pictures/wordpress-1-2-backend.png" alt="WordPress 1.2 Mingus introduces Hooks and Plugins">
		<h2>May, 2004<br/>Version 1.2 "Mingus" is released.</h2>
		<p class="next">The introduction of <strong>Hooks</strong> and <strong>Plugins</strong> attracts developers.</p>
		<style>
		#slide7 h2 {
			margin-top:200px;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		#slide7 p {
			font-style: italic;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
			padding: 20px;
		}
		</style>
	</section>
	<section class="slide" id="slide8">
		<img class="cover" src="pictures/wordpress-1-5-frontend.png" alt="WordPress 1.5 Strayhorn introduces Themes">
		<div class="next">
		<h2>February, 2005<br/>Version 1.5 "Strayhorn" is released.</h2>
		<p>The introduction of <strong>Themes</strong> allows users to modify their blog's look and feel.</p>
	</div>
		<style>
		#slide8 h2 {
			margin-top:200px;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		#slide8 p {
			font-style: italic;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
			padding: 20px;
		}
		</style>
	</section>
	<section class="slide black" id="slide8">
		<figure>
			<blockquote>
				<h3 class="next">Principles designed</h4>
				<h3 class="next">On true usability</h4>
				<h3 class="next">For every person</h2>
			</blockquote>
		<figcaption class="next">https://github.com/WordPress/book/blob/master/Content/Part%202/haiku.md</figcaption>
		<style>
		#slide8 h3 {
			margin-top: 20px;
			font-style: italic;
			font-size: 40px;
			color: #fff;
		}
		#slide8 figcaption {
			margin-top: 100px;
			margin-left: 75px;
			color: #fff;
			font-size: 1em;
		}
		</style>
	</section>
	<section class="slide" id="slide9">
		<h2>Growing Pains</h2>
		<p>
			<ul>
				<li class="next">As WordPress grows past infancy, the developers are still working "day-jobs".</li>
				<li class="next">First, Matt turns to hosting paid articles on WordPress.org.</li>
				<li class="next">After pushback from the community, Matt acquires WordPress.com.</li>
				<li class="next">Akismet is published, but is not free for commercial use.</li>
				<li class="next">Automattic, Inc is formed to monetize and fund the project.</li>
				<li class="next">Clear boundaries between Automattic and WordPress are worked out.</li>
			</ul>
		</p>
	</section>
	<section class="slide black" id="slide11">
		<figure>
			<blockquote>
				<h3 class="next">Committers and themes!</h4>
				<h3 class="next">Balance day job with passion</h4>
				<h3 class="next">A company forms</h2>
			</blockquote>
		<figcaption class="next">https://github.com/WordPress/book/blob/master/Content/Part%203/haiku.md</figcaption>
		<style>
		#slide11 h3 {
			margin-top: 20px;
			font-style: italic;
			font-size: 40px;
			color: #fff;
		}
		#slide11 figcaption {
			margin-top: 100px;
			margin-left: 75px;
			color: #fff;
			font-size: 1em;
		}
		</style>
	</section>
	<section class="slide" id="slide12">
		<img class="cover" src="pictures/wordpress-2-7-backend.png" alt="WordPress 2.7 Coltrane introduces the modern Admin.">
		<h2>December, 2008<br/>Version 2.7 "Coltrane" is released.</h2>
		<p class="next">With a new focus on usability and feedback, the modern <strong>Admin Dashboard,</strong> code-named "Crazyhorse," is introduced.</p>
		<style>
		#slide12 h2 {
			margin-top:150px;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		#slide12 p {
			font-style: italic;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
			padding: 20px;
		}
		</style>
	</section>
	<section class="slide" id="slide13">
		<img class="cover" src="pictures/wordpress-3-0-frontend.png" alt="WordPress 3.0 Monk merges WPMU, introduces navigation menus.">
	  <div class="next">
		<h2>June, 2010<br/>Version 3.0 "Monk" is released.</h2>
		<p>Merging with WPMU, introducing the <strong>TwentyTen theme</strong> and <strong>Navigation Menus,</strong> WordPress becomes a true CMS.</p>
	  </div>
		<style>
		#slide13 h2 {
			margin-top:150px;
			padding:20px;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
		}
		#slide13 p {
			font-style: italic;
			background-color: rgba(1, 1, 1, 0.75);
			color: #fff;
			padding: 20px;
		}
		</style>
	</section>
	<section class="slide black" id="slide14">
		<figure>
			<blockquote>
				<h3 class="next">Crazyhorse tests best</h4>
				<h3 class="next">Please embrace the GPL</h4>
				<h3 class="next">Free access for all</h2>
			</blockquote>
		<figcaption class="next">https://github.com/WordPress/book/blob/master/Content/Part%205/haiku.md</figcaption>
		<style>
		#slide14 h3 {
			margin-top: 20px;
			font-style: italic;
			font-size: 40px;
			color: #fff;
		}
		#slide14 figcaption {
			margin-top: 100px;
			margin-left: 75px;
			color: #fff;
			font-size: 1em;
		}
		</style>
	</section>

	<!-- <footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer> -->

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<script src="https://wptrainingteam.github.io/shower/shower.min.js"></script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->
	<!-- MIT License -->

</body>
</html>
